<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
   <style>
    #cabecalho{
        background-color: #cccccc;
        width: 600px;
        padding: 40px 2%;
        color: white;
        text-align: center;
    }
	#corpo{ 
        background-color: red;
        width: 600px;
        padding: 10px 2%;
    }
    #rodape{
        width: 600px;
        padding: 10px 2%;
        background-color: #888888;
        color: white;
        text-align: center;
    }

    .sessao_conteudo{
        text-align: center;
        width: 100%;
      /*  padding: 0px 2%;   */
        background-color: yellow;
		  /* display:inline-block; */
    }
</style>
</head>
<body>
<div id="cabecalho">
    <h2>Al Toy Story </h2>
</div>
<div id="corpo">
    <div class="sessao_conteudo">
        <h3>AL (･ω･)ﾉ</h3>
        <p>Sabe o al do Toy Story?</p>
        <p>Hein? Sabe? Sabe? HEIN?????????</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Le Homi Galenha!!!!!!!!!!!!!!!</h3>
        <p>Então, ele é bem legal</p>
        <p>Sabe, ele é legal, legal ✪ _ ✪</p>
    </div>    
</div>


<div id="rodape">
    <p>Se n responder vai levar o apavoro</p>
</div>
</body>
</html>